POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000
WB_API_TOKEN=replace_with_wb_token
WB_API_BASE_URL=https://common-api.wildberries.ru
WB_REQUEST_RETRIES=3
WB_REQUEST_TIMEOUT_MS=15000
SYNC_INTERVAL_MINUTES=60
GOOGLE_CREDENTIALS_PATH=/app/credentials.json
GOOGLE_SPREADSHEET_IDS=
GOOGLE_SHEET_NAME=stocks_coefs